CONFLUENCE_BASE_URL=https://aigtechgpt.atlassian.net/wiki
CONFLUENCE_EMAIL=aigtech.gpt@gmail.com
ATLASSIAN_API_TOKEN=ATATT3xFfGF0kw5gNMe1iXlClHi5PMy_uQBJgEe8AlTQBRB4ItIJtG-Yas_PHb9b5zjIxy5Iz5aB2Hqrl1EBHCny9o4h7XkaipP0Se9FmSAsxz9gtcPEamPEHG5MV0jKSQmpbHrNIY7caQBplRa0q4frZz0QGelsM5XBsBkIrNXRqMcgCN37QVI=5DC13D11
CONFLUENCE_PARENT_PAGE_ID=524292
CONFLUENCE_SPACE_KEY=lr